# Notes

./: build.gradle  fastlane
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/dev/pavelharetskiy/notes_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/: Constants.kt  NotesApplication.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/activities/: CreateActivity.kt  FingerprintActivity.kt  MainActivity.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/adapters/: NotesAdapter.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/app/: MyApplication.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/dialogs/: ChangeDialog.kt  CreateDialog.kt  DelOrChangeDialog.kt  PhotoDialog.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/fragments/: NotesFragment.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/models/: Note.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/orm/: DBFlowNoteRepository.kt  NoteDatabase.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/providers/: GenericFileProvider.kt  NoteWidget.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/utils/: FingerprintHandler.kt
app/src/main/java/com/dev/pavelharetskiy/notes_kotlin/views/: NotesHolder.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable-v21/: button_text_color_selector_reversed.xml  confirmation_button_background_selector.xml  confirmation_button_text_color_selector.xml
app/src/main/res/drawable-v24/: button_background_selector_reversed.xml  textview_border_check.xml  textview_border_check_button.xml  textview_border_uncheck.xml
app/src/main/res/layout/: activity_detail.xml  activity_fingerprint.xml  activity_main.xml  app_bar_main.xml  fragment_create_dialog.xml  fragment_del_change_dialog.xml  fragment_notes.xml  fragment_photo_dialog.xml  nav_header_main.xml  notes_card_view.xml  widget.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_photo_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/dev/pavelharetskiy/notes_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
