<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.maria.notes.dialogs.CreateDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edTitleCreate"
            style="@style/edittext_dialog_style"
            android:hint="@string/title" />

        <EditText
            android:id="@+id/edBodyCreate"
            style="@style/edittext_dialog_style"
            android:hint="@string/body" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btYesCreate"
            style="@style/change_delete_dialog"
            android:text="@string/yes" />

        <TextView
            android:id="@+id/btNoCreate"
            style="@style/change_delete_dialog"
            android:text="@string/no" />
    </LinearLayout>

</LinearLayout>
