<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btMake"
        style="@style/port_camera_dialog_button_style"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawableStart="@android:drawable/ic_menu_camera"
        android:text="@string/make_photo_from_camera" />

    <TextView
        android:id="@+id/btAdd"
        style="@style/port_camera_dialog_button_style"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawableStart="@android:drawable/ic_menu_add"
        android:text="@string/add_photo_from_file_system" />

    <TextView
        android:id="@+id/btShow"
        style="@style/port_camera_dialog_button_style"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:drawableStart="@android:drawable/ic_menu_gallery"
        android:text="@string/show_photo" />

    <TextView
        android:id="@+id/btDeletePhoto"
        style="@style/port_camera_dialog_button_style"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:drawableStart="@android:drawable/ic_menu_delete"
        android:text="@string/delete_photo" />

    <TextView
        android:id="@+id/btExit"
        style="@style/port_camera_dialog_button_style"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
        android:text="@string/exit" />
</LinearLayout>