<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDelete"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/change_delete_dialog" />

    <TextView
        android:id="@+id/tvChange"

        android:text="@string/change"
        style="@style/change_delete_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExit"
        android:text="@string/exit"
        style="@style/change_delete_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvChange"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>